{
  "name": "mars-mission-spa",
  "version": "1.0.0",
  "description": "A Single Page Application for the Mars Mission",
  "main": "index.js",
  "keywords": [
    "Mars",
    "Mission",
    "SPA",
    "React"
  ],
  "author": "Thirunavukarasu Sakthivel",
  "license": "ISC",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "react": "^18.3.0-canary-3bcd2de01-20240227",
    "react-dom": "^18.3.0-canary-3bcd2de01-20240227",
    "react-scripts": "^5.0.1"
  }
}
